{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=Shop;Username=user;Password=user"
  },
  "JwtOptions": {
    "SecretKey": "PizzaSecretPizzaSecretPizzaSecretPizzaSecretPizzaSecretPizzaSecret",
    "ExpiresHours": 12
  }
}
